<!--miniprogram/pages/lego/consume_manager/consume_manager.wxml-->
<view class='.tip'>
  <text style='color:#26cd58'>绿色：使用中，</text>
  <text style='color:orange'>黄色：暂停，</text>
  <text style='color:red'>红色：剩余时间不足200分钟，</text>白色：未使用
</view>
<block wx:key="{{index}}" wx:for="{{deskList}}">

  <view wx:if="{{item.status == '0'}}">
    <view class='divline' />

    <view wx:if="{{item.surplusLength>600}}">
      <view class='row_center' style="background:#26cd58;">
        <text class='deskNum'>{{item.deskName}}</text>
        <view class='deskInfo_cloumn_flex'>
          <text class='customerInfo'>开始时间：{{item.startTime}}</text>
          <text class='customerInfo'>玩具编号：{{item.number}}</text>
          <text class='customerInfo'>客户信息：{{item.huiyuan}}</text>
          <view class='row_center'>
            <text class='deskInfo'>消费时长：{{item.xiaofeiTime}}分钟</text>
            <text class='deskInfo'>剩余时长：{{item.surplusLength}}分钟</text>
          </view>
          <view class='row_center'>
            <text class='button' catchtap='startPlay' id='{{item.id}}' >开始</text>
            <text class='button'></text>
            <text class='button'></text>
            <text class='button'></text>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{item.surplusLength<600}}">
      <view class='row_center' style="background:red;">
        <text class='deskNum'>{{item.deskName}}</text>
        <view class='deskInfo_cloumn_flex'>
          <text class='customerInfo'>开始时间：{{item.startTime}}</text>
          <text class='customerInfo'>玩具编号：{{item.number}}</text>
          <text class='customerInfo'>客户信息：{{item.huiyuan}}</text>
          <view class='row_center'>
            <text class='deskInfo'>消费时长：{{item.xiaofeiTime}}分钟</text>
            <text class='deskInfo'>剩余时长：{{item.surplusLength}}分钟</text>
          </view>
          <view class='row_center'>
            <text class='button' catchtap='startPlay' id='{{item.id}}' >开始</text>
            <text class='button'></text>
            <text class='button'></text>
            <text class='button'></text>
          </view>
        </view>
      </view>
    </view>


  </view>

  <view wx:if="{{item.status == '1'}}">
    <view class='divline' />

    <view wx:if="{{item.surplusLength<600}}">
      <view class='row_center' style="background:red;">
        <text class='deskNum'>{{item.deskName}}</text>
        <view class='deskInfo_cloumn_flex'>
          <text class='customerInfo'>开始时间：{{item.startTime}}</text>
          <text class='customerInfo'>玩具编号：{{item.number}}</text>
          <text class='customerInfo'>客户信息：{{item.huiyuan}}</text>
          <view class='row_center'>
            <text class='deskInfo'>消费时长：{{item.xiaofeiTime}}分钟</text>
            <text class='deskInfo'>剩余时长：{{item.surplusLength}}分钟</text>
          </view>
          <view class='row_center'>
            <text class='button' catchtap='startPlay' id='{{item.id}}'>开始</text>
            <text class='button'></text>
            <text class='button'></text>
            <text class='button'></text>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{item.surplusLength>600}}">
      <view class='row_center' style="background:orange;">
        <text class='deskNum'>{{item.deskName}}</text>
        <view class='deskInfo_cloumn_flex'>
          <text class='customerInfo'>开始时间：{{item.startTime}}</text>
          <text class='customerInfo'>玩具编号：{{item.number}}</text>
          <text class='customerInfo'>客户信息：{{item.huiyuan}}</text>
          <view class='row_center'>
            <text class='deskInfo'>消费时长：{{item.xiaofeiTime}}分钟</text>
            <text class='deskInfo'>剩余时长：{{item.surplusLength}}分钟</text>
          </view>
          <view class='row_center'>
            <text class='button' catchtap='startPlay' id='{{item.id}}'>开始</text>
            <text class='button'></text>
            <text class='button'></text>
            <text class='button'></text>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view wx:if="{{item.status == '2'}}">
    <view class='divline' />
    <view class='row_center' style="background:white;">
      <text class='deskNum'>{{item.deskName}}</text>
      <view class='deskInfo_cloumn_flex'>
        <text class='customerInfo'>开始时间：{{item.startTime}}</text>
        <text class='customerInfo'>玩具编号：{{item.number}}</text>
        <text class='customerInfo'>客户信息：{{item.huiyuan}}</text>
        <view class='row_center'>
          <text class='deskInfo'>消费时长：{{item.xiaofeiTime}}分钟</text>
          <text class='deskInfo'>剩余时长：{{item.surplusLength}}分钟</text>
        </view>
        <view class='row_center'>
          <text class='button' catchtap='startPlay' id='{{item.id}}' >开始</text>
          <text class='button' hidden='true' style='display:block'>换套餐</text>
          <text class='button'>结束</text>
          <text class='button'>详情</text>
        </view>
      </view>
    </view>
  </view>
</block>