<!--miniprogram/pages/lego/member_add/member_add.wxml-->
<view class='column-center'>


  <view class='container'>
    <text class='title'>手机号：</text>
    <input class='content' placeholder='手机号码' type='number' bindinput="phoneInput"></input>
  </view>
  <view class='container'>
    <text class='title'>姓名：</text>
    <input class='content' placeholder='会员姓名' type='number' bindinput="nameInput"></input>
  </view>
  <view class='container'>
    <text class='title'>性别：</text>
    <radio-group class="radio-group" bindchange="sexChange">
      <label class="radio" wx:for-items="{{sexs}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>

  <view class='container'>
    <text class='title'>生日：</text>
    <picker class='content' mode="date" value="{{date}}" start="2001-01-01" end="2026-01-01" bindchange="bornDateChange">
      <text class="picker">  {{dates}}
        </text>
    </picker>
  </view>

  <view class='container'>
    <text class='title'>联系电话：</text>
    <input class='content' placeholder='第二联系电话' type='number' bindinput="secondPhoneInput"></input>
  </view>

  <view class='container'>
    <text class='title'>套餐：</text>
    <picker class='content' mode="selector" value="{{index}}" range="{{mealSet}}" bindchange="mealSetChange">
      <text class="picker">{{mealSet[index]}} 
        </text>
    </picker>
  </view>

  <view class='container'>
    <text class='title'>套餐时长：</text>
    <text class='content-text' value="{{timeIndex}}" range="{{mealSetTime}}">{{mealSetTime[timeIndex]}} 分钟</text>
  </view>

  <view class='container'>
    <text class='title'>赠送时长：</text>
    <input class='content' placeholder='赠送时长(分钟)' type='number' value='{{freetime}}' bindinput="freeTimeInput"></input>
  </view>

  <view class='container'>
    <text class='title'>开卡日期：</text>
    <text class='content-text'>{{openCardDate}}</text>
  </view>

  <view class='container'>
    <text class='title'>过期日期：</text>
    <text class='content-text'>{{cardEndDate}}</text>
  </view>

  <view class='container'>
    <text class='title'>当前积分：</text>
    <input class='content' placeholder='请输入积分' value='{{jifen}}' type='number' bindinput="jifenInput"></input>
  </view>
  <view class='container'>
    <text class='title'>赠券张数：</text>
    <input class='content' placeholder='请输入赠送券数' type='number' value='{{quan}}' bindinput="quanInput"></input>
  </view>

 <view class='container'>
    <text class='title'>券有效期：</text>
    <picker class='content' mode="date" value="{{date}}" start="2001-01-01" end="2026-01-01" bindchange="quanEndTimeDateChange">
      <text class="picker">  {{quanEndTimedates}}
        </text>
    </picker>
  </view>

  <button class='submit-btn' bindtap='addMember'>添加会员</button>
  <view >
    <modal  hidden="{{modalHidden}}" confirm-text="确定"
    cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      {{dialogMsg}}
    </modal>
  </view>
</view>